addons:
  ssh_known_hosts: 52.59.188.49

before_deploy:
- openssl aes-256-cbc -K $encrypted_<...>_key -iv $encrypted_<...>_iv -in deploy_rsa.enc -out /tmp/deploy_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy_rsa
- ssh-add /tmp/deploy_rsa

deploy:
  provider: script
  skip_cleanup: true
  script: ssh ubuntu@52.59.188.49 <<'ENDSSH'
          sudo -i
          cd /etc/puppetlabs/code/environments/production/manifests/
          puppet apply site.pp
          ENDSSH
  on:
    branch: master